# github-oauth-authorization-plugin

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  plugin-common.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/authorization/github/: Constants.java  GitHubAuthenticator.java  GitHubAuthorizer.java  GitHubClientBuilder.java  GitHubPlugin.java  GitHubProvider.java  MembershipChecker.java
src/main/java/cd/go/authorization/github/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  ProfileMetadata.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/authorization/github/client/: AuthorizationServerArgs.java  GitHubClientBuilder.java  ProofKey.java  StateGenerator.java
src/main/java/cd/go/authorization/github/exceptions/: AuthenticationException.java  NoAuthorizationConfigurationException.java  NoSuchRequestHandlerException.java
src/main/java/cd/go/authorization/github/executors/: AuthConfigValidateRequestExecutor.java  FetchAccessTokenRequestExecutor.java  GetAuthConfigMetadataRequestExecutor.java  GetAuthConfigViewRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  GetCapabilitiesRequestExecutor.java  GetPluginIconRequestExecutor.java  GetRoleConfigMetadataRequestExecutor.java  GetRoleConfigViewRequestExecutor.java  GetRolesExecutor.java  RequestExecutor.java  RequestFromServer.java  SearchUserRequestExecutor.java  SearchUsersRequestExecutor.java  StateGenerator.java  UserAuthenticationRequestExecutor.java  ValidateUserRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/github/models/: AuthConfig.java  AuthenticateWith.java  Capabilities.java  GitHubConfiguration.java  GitHubRoleConfiguration.java  LoggedInUserInfo.java  OAuthTokenInfo.java  Role.java  SupportedAuthType.java  TokenInfo.java  User.java
src/main/java/cd/go/authorization/github/providermanager/: GitHubProviderManager.java
src/main/java/cd/go/authorization/github/requests/: AuthConfigValidateRequest.java  AuthConfigurable.java  FetchAccessTokenRequest.java  GetAuthorizationServerUrlRequest.java  GetRolesRequest.java  Request.java  RoleConfigValidateRequest.java  RoleConfigValidateRequestExecutor.java  SearchUserRequest.java  SearchUsersRequest.java  UserAuthenticationRequest.java  ValidateUserRequest.java  VerifyConnectionRequest.java
src/main/java/cd/go/authorization/github/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authorization/github/: GitHubAuthenticatorTest.java  GitHubAuthorizerTest.java  GitHubProviderTest.java  MembershipCheckerTest.java
src/test/java/cd/go/authorization/github/client/: GitHubClientBuilderTest.java  ProofKeyTest.java  StateGeneratorTest.java
src/test/java/cd/go/authorization/github/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthConfigViewRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  GetCapabilitiesRequestExecutorTest.java  GetPluginIconRequestExecutorTest.java  GetRoleConfigMetadataRequestExecutorTest.java  GetRoleConfigViewRequestExecutorTest.java  GetRolesExecutorTest.java  SearchUserRequestExecutorTest.java  SearchUsersRequestExecutorTest.java  StateGeneratorTest.java  UserAuthenticationRequestExecutorTest.java  ValidateUserRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/authorization/github/models/: GitHubConfigurationTest.java  GitHubRoleConfigurationTest.java
src/test/java/cd/go/authorization/github/providermanager/: GitHubProviderManagerTest.java
src/test/java/cd/go/authorization/github/requests/: AbstractRequestTest.java  AuthConfigValidateRequestTest.java  AuthConfigurableTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  GetRolesRequestTest.java  RoleConfigValidateRequestExecutorTest.java  RoleConfigValidateRequestTest.java  SearchUserRequestTest.java  SearchUsersRequestTest.java  UserAuthenticationRequestTest.java  ValidateUserRequestTest.java  VerifyConnectionRequestTest.java
